Tricks
----------------------------
Stop waiting (# if you type a wrong command it will make you wait 60 sn to make lookup)
1) no ip domain-lookup
2) crtl + shift + 6

----------------------------
log Sort
enable -> en
configure terminal -> conf t
copy ruuning-config startu-config  -> wr

hostname -> host
ex:
hostname SW1
host SW1 
ANDO:
no hostname SW1

----------------------------
Configure: 

conf t

# give password to en
enable password sisco

# default gateway
ip default-gateway 192.168.1.1

# meke vlan and give ip 
interface vlan 1
ip address 192.168.1.5 255.255.255.0
# enable the vlan
no shutdown (sh)
exit

# give password to console
line console 0
password console
login
end

# enable to make 5 conneciton at same time
line vty 0 4
password sisco
login
----------------------------
Ruijie Egitimi

en
show version

conf t
hostname SW1 

set system clock : 11:22:00 UTC Fri, Sep 16, 2022

enable password sisco

interface vlan 1
ip address 192.168.1.5 255.255.255.0
no sh 
exit

line vty 0 4
password sisco
login
exit

no ip domain-lookup
------















