***************
User opereations:

- Get All User
net user

- Create a user & join to administrators
net user UserName Password /add
net localgroup Administrators UserName /add

- Add domain user to group
net localgroup Administrators domain\user /add
net localgroup Administrators


- Check windows users logon time: 
query user

- Bypass NRO
oobe\bypassnro
OR
start ms-cxh:localonly

- RDP UDP to TCP
https://zomro.com/blog/faq/429-dissable-udp-for-rdp-on-windows

HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services\Client\
fClientDisableUDP => 1

Network: 

arp -a




| **Action**                                    | **Event ID**                 | **Notes**                                     |
| --------------------------------------------- | ---------------------------- | --------------------------------------------- |
| User account **created**                      | **4720**                     | Logged when a new AD account is made          |
| User account **enabled**                      | **4722**                     | Logged when a disabled user is re-enabled     |
| User account **disabled**                     | **4725**                     | Logged when an account is disabled            |
| User account **deleted**                      | **4726**                     | Logged when an AD account is removed          |
| **Password reset**                            | **4724**                     | Someone (admin) resets a user’s password      |
| User added to a **security group**            | **4728**                     | User added to a **global** security group     |
| User removed from a **security group**        | **4729**                     | User removed from a **global** security group |
| User added to a **universal group**           | **4756**                     | Similar to 4728 but for universal groups      |
| User removed from a **universal group**       | **4757**                     | Similar to 4729 but for universal groups      |
| User added to a **local group**               | **4732**                     | User added to a local group (on a DC)         |
| User removed from a **local group**           | **4733**                     | User removed from a local group               |
| User account **locked out**                   | **4740**                     | When an account gets locked due to bad logons |
| Security-enabled group **created**            | **4727**                     | New security group created                    |
| Security-enabled group **deleted**            | **4730**                     | Security group deleted                        |
| Security-enabled group **membership changed** | **4731**, **4732**, **4733** | Track adds/removes                            |


*****************************

Rename-Item -LiteralPath C:\Temp -NewName 'problem.pdf' isim revize

- Silinmeyen dosyayı zorla silmek Powershell

Remove-Item "\\?\C:\Users\<KullanıcıAdı>\Desktop\*.pdf" -Force
Remove-Item -LiteralPath C:\problem.pdf -Force

Not:isimde sorunvarsa once ismi revize et $ gibi karekter
Get-ChildItem -Force
Ornek isim : ebld.catalca.bel.tr_reports2_result__rky=23322F3CF16242DF39FF19389A87cmVwb3J0PUdlbGlybGVyJTVDUlBSX0dFTDAwMzVfVEFIU0lMQVRNQUtCVVouZnIzJlRBSFNJTEFUX05PPTE1OTI1NDImS0lTSUxJS19OTz0xMDc0MDAyMDQ0Mg$SE$SEB793F16E5B
C:\ -Filter '*.pdf' -Recurse -ErrorAction SilentlyContinue |  Where-Object { $_.Name -like '*$SE$SEB793F16E5B33*' } | >> Select-Object FullName
Move-Item -LiteralPath ("\\?\" + $_.FullName) -Destination 'C:\problem.pdf' -Force
Remove-Item -LiteralPath C:\problem.pdf -Force

- Take ower ship
takeown /f "C:\Users\file" /r /d y
icacls "C:\Users\file" /grant administrators:F /t


*********************************

Service silmek :
c:\Windows\System32>sc.exe
sc query type= service state= all
sc config "ServisAdı" start= disabled
sc stop "ServisAdı"
sc delete ServisAdı

****************
gpresult /r
gpresult /h report.html
gpresult /h C:\gpresult.html
gpresult /S bilgiislem /mbulbul sudesan\mbulbul /h C:\RSOP_Remote.html
*****************
Boot into Audit Mode (Ctrl+Shift+F3)

*****************
Remove Windows ritgh click
reg add "HKCU\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32" /f /ve
taskkill /f /im explorer.exe
start explorer.exe

make it back again 
reg delete "HKCU\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}" /f

****************
- Time Sync
net stop w32time
w32tm /unregister
w32tm /register
net start w32time

w32tm /config /manualpeerlist:"pool.ntp.org" /syncfromflags:manual /reliable:YES /update
net stop w32time
net start w32time
w32tm /resync

w32tm /resync /force
w32tm /query /source

****************
- Sistem Health check
DISM /Online /Cleanup-Image /RestoreHealth
sfc /scannow

***********

