
Create a user & join to administrators
net user UserName Password /add
net localgroup Administrators UserName /add

Get All User
net user


Add user to group
net localgroup Administrators BBSDANISMANLIK\umutsahin /add
net localgroup Administrators

Bypass NRO
Old
oobe\bypassnro
NEW
start ms-cxh:localonly


CMD: 

Network: 

arp -a

******************
RDP UDP to TCP 

https://zomro.com/blog/faq/429-dissable-udp-for-rdp-on-windows

HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services\Client\
fClientDisableUDP => 1
******************

AD Enable user:
1. Enable Gmail SMTP Access

    Go to: Google App Passwords

    Create app password:
    Select App → Mail → Device → Windows Computer
    Copy the 16-digit password

2. Create Encrypted Password File

Run in PowerShell as admin:
powershell

# Create folder
mkdir C:\Windows\script -Force

# THIS pops up password entry window
$cred = Get-Credential -UserName "intercompdestek@gmail.com" -Message "Enter Gmail App Password"
$cred.Password | ConvertFrom-SecureString | Set-Content C:\Windows\script\gmail.secure

# Secure the file
icacls C:\Windows\script\gmail.secure /grant "SYSTEM:(R)"

3. Copy the file to the location 
4. Create The task by using the pdf
AD User Alert
C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
C:\Windows\script\AD_UserEnabled_Alert.ps1
C:\Windows\


5. Eneble Audit User Account Management
W + R -> gpmc.msc
Computer Configuration
   → Policies
      → Windows Settings
         → Security Settings
            → Advanced Audit Policy Configuration
               → Audit Policies
                  → Account Management
-> gpupdate /force



| **Action**                                    | **Event ID**                 | **Notes**                                     |
| --------------------------------------------- | ---------------------------- | --------------------------------------------- |
| User account **created**                      | **4720**                     | Logged when a new AD account is made          |
| User account **enabled**                      | **4722**                     | Logged when a disabled user is re-enabled     |
| User account **disabled**                     | **4725**                     | Logged when an account is disabled            |
| User account **deleted**                      | **4726**                     | Logged when an AD account is removed          |
| **Password reset**                            | **4724**                     | Someone (admin) resets a user’s password      |
| User added to a **security group**            | **4728**                     | User added to a **global** security group     |
| User removed from a **security group**        | **4729**                     | User removed from a **global** security group |
| User added to a **universal group**           | **4756**                     | Similar to 4728 but for universal groups      |
| User removed from a **universal group**       | **4757**                     | Similar to 4729 but for universal groups      |
| User added to a **local group**               | **4732**                     | User added to a local group (on a DC)         |
| User removed from a **local group**           | **4733**                     | User removed from a local group               |
| User account **locked out**                   | **4740**                     | When an account gets locked due to bad logons |
| Security-enabled group **created**            | **4727**                     | New security group created                    |
| Security-enabled group **deleted**            | **4730**                     | Security group deleted                        |
| Security-enabled group **membership changed** | **4731**, **4732**, **4733** | Track adds/removes                            |


*****************************


Silinmeyen dosyayı zorla silmek Powershell

1- PowerShell’i Yönetici olarak aç.

Şu komutu çalıştır:

Remove-Item "\\?\C:\Users\<KullanıcıAdı>\Desktop\*.pdf" -Force

*********************************

Service silmek :
CMD
c:\Windows\System32>sc.exe
sc query type= service state= all
sc config "ServisAdı" start= disabled
sc stop "ServisAdı"
sc delete ServisAdı

****************
gpresult /r
gpresult /h report.html
gpresult /h C:\gpresult.html

*****************
Boot into Audit Mode (Ctrl+Shift+F3)

*****************
Remove Windows ritgh click
reg add "HKCU\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32" /f /ve
taskkill /f /im explorer.exe
start explorer.exe

make it back again 
reg delete "HKCU\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}" /f

****************



